BlixtTicTacToe/MainWindow.xaml

<Window x:Class="BlixtTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlixtTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="304"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="304"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewGameButton" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Click="NewGame">New Game</Button>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Button x:Name="StandardGame" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Standard Game</Button>
            <Button x:Name="InfiniteGame" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Infinite Game</Button>
        </StackPanel>
        <Button x:Name="PlayerX" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Background = "LightGreen">Player X</Button>
        <Button x:Name="PlayerO" Grid.Row="1" Grid.Column="2" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">Player O</Button>

        <StackPanel  x:Name="BoardButtons" 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel x:Name="Row1" Orientation="Horizontal">
                <Button
                    x:Name="TopLeftButton"
                    Tag="0,0"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="TopCenterButton"
                    Tag="0,1"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="TopRightButton"
                    Tag="0,2"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
            </StackPanel>
            <StackPanel x:Name="Row2" Orientation="Horizontal">
                <Button
                    x:Name="CenterLeftButton"
                    Tag="1,0"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="CenterCenterButton"
                    Tag="1,1"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="CenterRightButton"
                    Tag="1,2"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
            </StackPanel>
            <StackPanel x:Name="Row3" Orientation="Horizontal">
                <Button
                    x:Name="BottomLeftButton"
                    Tag="2,0"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="BottomCenterButton"
                    Tag="2,1"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
                <Button
                    x:Name="BottomRightButton"
                    Tag="2,2"
                    Style="{StaticResource GameButtonStyle}"
                    Click="SetMark">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
